var classTask__Backend__7_1_1TaskDataCollection =
[
    [ "__init__", "classTask__Backend__7_1_1TaskDataCollection.html#a2963567a48641276c431ad5cca12a963", null ],
    [ "run", "classTask__Backend__7_1_1TaskDataCollection.html#a075b2f38f141b41d0bb86880df9847c2", null ],
    [ "transitionTo", "classTask__Backend__7_1_1TaskDataCollection.html#afaeaf6315155bef640dd5e78be870d6a", null ],
    [ "curr_time", "classTask__Backend__7_1_1TaskDataCollection.html#a5a867196d2bff9f920cfb3710ef124bb", null ],
    [ "deg_array", "classTask__Backend__7_1_1TaskDataCollection.html#a8de5ee8a540dcceb69c051655628ecf7", null ],
    [ "deg_ref_array", "classTask__Backend__7_1_1TaskDataCollection.html#aa61e374d2d4c41eb267effe4f6b67ec4", null ],
    [ "EncoderDriver", "classTask__Backend__7_1_1TaskDataCollection.html#aaf1df52b87089544be777b7e20ebb0ee", null ],
    [ "interval", "classTask__Backend__7_1_1TaskDataCollection.html#a540c9821568a7e63a910ce39eb64f7c7", null ],
    [ "Kp", "classTask__Backend__7_1_1TaskDataCollection.html#ae84a220c03d2981e2bf85ce72e8b3338", null ],
    [ "MotorDriver", "classTask__Backend__7_1_1TaskDataCollection.html#ae254eb677a6abba596eb49dfb24c87c7", null ],
    [ "next_time", "classTask__Backend__7_1_1TaskDataCollection.html#a8ce809e8c9348344a663c06da1236876", null ],
    [ "omega", "classTask__Backend__7_1_1TaskDataCollection.html#a285c0ef54e05e11099821ea0fad3f838", null ],
    [ "omega_array", "classTask__Backend__7_1_1TaskDataCollection.html#a9e86630b0d055a709286a9d4d192c85c", null ],
    [ "omega_ref", "classTask__Backend__7_1_1TaskDataCollection.html#a23670df2be9d0c381e09a50a2f5e54ea", null ],
    [ "omega_ref_array", "classTask__Backend__7_1_1TaskDataCollection.html#a6d64252c0de93af5e07c4f63c369408c", null ],
    [ "pos_length", "classTask__Backend__7_1_1TaskDataCollection.html#a83023122e1d104bb254ec29cd9994566", null ],
    [ "ref", "classTask__Backend__7_1_1TaskDataCollection.html#a1fb6210ad3c5143b11462e9df622a084", null ],
    [ "runs", "classTask__Backend__7_1_1TaskDataCollection.html#aeb2d7159ae45f879de50ca131f843ef7", null ],
    [ "ser", "classTask__Backend__7_1_1TaskDataCollection.html#a0758c0def54aaa8dba8951a7074c1657", null ],
    [ "start_new_time", "classTask__Backend__7_1_1TaskDataCollection.html#ad4a6126ee61d2f8df0d6e21d6e26c6da", null ],
    [ "start_time", "classTask__Backend__7_1_1TaskDataCollection.html#a5ccfc36281651cdf1e1e9ae245ee8e03", null ],
    [ "state", "classTask__Backend__7_1_1TaskDataCollection.html#ad205676cbb26a152744cb77956bb82cc", null ],
    [ "time_array", "classTask__Backend__7_1_1TaskDataCollection.html#ad54406d98e36d7583142fa169bfc488e", null ]
];